com.dft.blog.name=\u738B\u5927\u9524
com.dft.blog.title=Springboot
com.dft.blog.nickname=\u738B\u5C3C\u739B
com.dft.blog.value=${random.value}
com.dft.blog.number=${random.int}
com.dft.blog.number2=${random.int(10)}
com.dft.blog.number3=${random.int[10,20]}

spring.profiles.active=test